:root{
    --white:#fff;
    --bgColor: #492540;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-sarif;
}

li{
    list-style:none;
}

a{
    text-decoration: none;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor);
    padding: 0 100px;
}

.container * {
    z-index: 2;
}

.white-box{
    width: 100%;
    height: 0;
    background-color: var(--white);
    position: absolute;
    z-index: 1;
    transition: 1s ease;
}

header{
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo{
    width: 120px;
}

nav{
    line-height: 60px;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
}

nav li{
    margin-left: 30px;
}

nav a{
    font-size: 1.2rem;
    color: var(--bgColor);
}

.main-content{
    position: relative;
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item{
    margin-bottom: 40px;
}

.slide-2 img{
    width: 400px;
}

.slide-3 .rating img{
    width: 18px;
}

.content{
    text-transform: uppercase;
    max-width: 500px;
    overflow: hidden;
}

.price p{
    text-align: right;
    color: var(--bgColor);
    font-size: 1.4rem;
}

.item-name{
    color: var(--bgColor);
    text-align: center;
    overflow:hidden;
}

.item-name::before,
.item-name::after{
    content: '';
    width: 80%;
    height: 2px;
    background-color:var(--bgColor);
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.item-name::before{
    right: .5rem;
    margin-left: -50%;
}

.item-name:after{
    left: .5rem;
    margin-right: -50%;
}

.rating{
    display: flex;
    flex-wrap: wrap;
}

.rating img{
    margin-left: 10px;
    width: 20px;
}

.general-name{
    font-size: 10rem;
    font-weight: bolder;
    color: var(--bgColor);
}
