body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.hero-section{
    background: url('../img/bg.svg') no-repeat center / cover;
    width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
}

ul {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    padding: 0;
}

li {
    list-style: none;
    font-weight: 300;
    align-self: center;
}

.logo {
    font-weight: bold;
    margin-left: 150px;
    color:#fff;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text {
    margin-left: 150px;
    margin-top: 140px;
}

.text h1 {
    max-width: 400px;
    color: #fff;
}

.text p{
    max-width: 350px;
    color: #fff;
    margin-bottom: 65px;
}

.btn {
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #fff;
    color: #fff;
}

.btn-white {
    background-color: #fff;
    color: #B3315F;
}

.m-right{
    margin-right: 20px;
}

.images{
    margin-right: 20px;
}

.images img {
    width: 280px;
    margin-top: 30px;
}

.images img:first-child{
    width: 240px;
    margin-right: -230px;
}

.images img:last-child{
    margin-left: -30px;
    position: relative;
    z-index: 1;
    top: 20px;
}


.app-features {
    margin-top: 120px;
}

.app-features h1,
.app-features>p{
    text-align: center;
}

.app-features h1{
    color:#343E75;
}

.app-features>p{
    color: #888888;
    max-width: 350px;
    position: relative;
    left:50%;
    right: 50%;
    transform: translateX(-50%);
}

.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top:80px;
}

.features h3{
    color: #343E75;
}

.features p{
    max-width: 300px;
}

.features img{
    width: 280px;
    height: 591px;
    filter: drop-shadow(5px 5px 15px #ccc);
}

.features12,
.features34{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;
}

.review{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
}

.img-animate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

img.one{
    width: 60px;
}

img.two{
    width: 130px;
}

img.three{
    width:300px;
    margin-top: 14px;
}

img.four{
    width: 450px;
    margin-left: 30px;
    margin-top: -35px;
}

.aligment{
    justify-self: center;
    align-self: center;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.review {
    align-self: center;
    padding: 20px;
}

.review h2 {
    color: #343E75;
    max-width: 330px;
}

.rating {
    margin-top: 60px;
}

.rating img {
    width: 20px;
}

.review p {
    max-width: 400px;
    color: #343E75;
    font-size: .75rem;
    margin-top: 30px;
    text-align: justify;
}

.review h3 {
    color: #343E75;
    margin-top: 50px;
    font-size: 1rem;
}